# zh_cn.config(UTF-8)

[user]
username         = wang.junlin
password         = Khalil@BL_0525

[url]
MileStoneNumber = 3759
Conflunence = 2020 Aug Release Regression Test, 7.27.0, QA-9873

[filter]
filters = dsdasd
RegressionName = 2020-Aug-Regression

ExportJirabug =  Type = Bug  AND created >= 2020-06-15 and labels = 7.27Regression AND labels != product.not.for.7.27  AND fixVersion is EMPTY  and status = New ORDER BY  priority DESC, created DESC
ExportJirabugAll = Type = Bug AND created >= 2020-06-15 and labels = 7.27Regression AND labels != product.not.for.7.27 ORDER BY created ASC, priority DESC
#Type = Bug AND labels = 7.27Regression  
#ExportJirabug 是查询语句，不用写时间

[Newpath]
#需要去创建一下你想保存的路径，然后把路径粘贴过来
csvpath =  /Users/xbosoftadmin/Desktop/automate/csv
excelpath = /Users/xbosoftadmin/Desktop/automate/2020Aug
ExcelName = 2020 Aug Regression Reporting and Tracking