# zh_cn.config(UTF-8)

[user]
username         = wang.junlin
password         = Khalil@BL_0525

[url]
MileStoneNumber = 3759


[filter]
filters = dsdasd
RegressionName = 2020-Aug-Regression

ExportJirabug =  AND Type = Bug  AND labels = 7.27Regression AND labels != product.not.for.7.27 ORDER BY status ASC, created DESC
ExportJirabugAll = Type = Bug AND labels = 7.27Regression ORDER BY created ASC
#Type = Bug AND labels = 7.27Regression  
#ExportJirabug 是查询语句，不用写时间

[Newpath]
#需要去创建一下你想保存的路径，然后把路径粘贴过来
csvpath =  D:\desktop/csv
excelpath = D:\desktop/2020Aug
ExcelName = 2020 Aug Regression Reporting and Tracking